<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Transformamos tus ideas en espacios comerciales únicos. Diseño arquitectónico que potencia tu negocio. Descubre la excelencia en cada proyecto con nuestro estudio especializado.">
    <meta name="keywords" content="arquitectura comercial, diseño, interiorismo">
    <title>HS Arquitectura | Proyectos</title>
    <link rel="shortcut icon" href="../imagenes/LOGO.JPG" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/styles.css">
</head>

<body>
    <header class="contenedorMenu">
        <div>
            <img class="imagenLogo" src="../imagenes/LOGO.JPG" alt="Logo HS">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav listaMenu">
                        <li class="nav-item">
                            <a class="nav-link menuLink" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menuLink" href="../paginas/estudio.html">Estudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menuLink" href="#">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menuLink" href="../paginas/mobiliario.html">Mobiliario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menuLink" href="../paginas/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="tituloPagina">
                PROYECTOS
            </h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 02.JPG" alt="Local El Trebol, Pampero">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> EL TREBOL, SANTA FÉ. ARGENTINA 2022.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 04.JPG" alt="Local Concepción, Pampero">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> CONCEPCIÓN, TUCUMÁN. ARGENTINA 2022.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 06.jpg" alt="Local San Martin de Los Andes, Pampero">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> SAN MARTIN DE LOS ANDES, NEUQUEN. ARGENTINA 2020.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 07.jpg" alt="Local San Luis, Pampero">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> MERLO, SAN LUIS. ARGENTINA 2022.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 08.jpg" alt="Local Marcos Juarez, Pampero">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> MARCOS JUAREZ, CORDOBA. ARGENTINA 2023.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 09.jpg" alt="Local Tandil">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> TANDIL, BUENOS AIRES. ARGENTINA 2022.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 10.JPG" alt="Local Calafate">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> EL CALAFATE, SANTA CRUZ. ARGENTINA 2021.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 11.JPG" alt="Local Calafate">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> SAN ANTONIO DE ARECO, BUENOS AIRES. ARGENTINA 2021.
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 12.JPG" alt="Local La cumbre">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> LA CUMBRE, CORDOBA. ARGENTINA 2023.</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3 contenedorGaleria">
                        <img src="../imagenes/LOCAL 13.JPG" alt="Local Trenque Lauquen">
                        <ul class="comentariosImagenes">
                            <li class="comentarioSuperiorImagen"> LOCAL PAMPERO</li>
                            <li class="comentarioInferiorImagen"> TRENQUE LAUQUEN, BUENOS AIRES. ARGENTINA 2023.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="Footer">
        <section>
            <div class="contenedorFooter">
                <div>
                    <a href="../index.html"><img class="footerLogo" src="../imagenes/logo blanco.jpg" alt="Logo HS"></a>
                </div>
                <div>
                    <a class="menuFooter" href="../index.html">Home</a>
                    <a class="menuFooter" href="../paginas/estudio.html">Estudio</a>
                    <a class="menuFooter" href="#">Proyectos</a>
                    <a class="menuFooter" href="../paginas/mobiliario.html">Mobiliario</a>
                    <a class="menuFooter" href="../paginas/contacto.html">Contacto</a>
                </div>
                <div>
                    <a class="contactoFooter" href="">arq.schweizer@gmail.com</a>
                    <a class="contactoFooter" href="">Whatsapp: +54 11 63043869</a>
                </div>
                <div>
                    <a class="linkRedes" href="https://www.instagram.com/" target=_blank>Instagram</a>
                    <a class="linkRedes" href="https://m.facebook.com/login/?locale=es_ES&refsrc=deprecated"
                        target=_blank>Facebook</a>
                    <a class="linkRedes" href="https://www.linkedin.com/feed/" target=_blank>Linkedin</a>
                </div>
            </div>
        </section>
        <section>
            <div class="borde">
                <p class="derechos">Estudio HS. Copyright 2024. Todos los derechos reservados.</p>
            </div>
        </section>
    </footer>
    <!-- FIN DEL FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>